apiVersion: v1
kind: Service
metadata:
  name: rinphearum-12pprinphearumwebhw004-svc
spec:
  selector:
    app: rinphearum-12pprinphearumwebhw004
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
